:root{
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Font-size: 15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    font-size: var(--Font-size);
}

body{
    background: var(--White);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/bg-pattern-top-desktop.svg') , url('images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position:left top, right bottom;
}

.container{
    width: 80%;
}

main{
    display: flex;
}

.heading-content{
    width: 37%;
    display: flex;
    flex-direction: column;
}

.heading-content h1{
    font-size: 4rem;
    color: var(--Very-Dark-Magenta);
}

.heading-content p{
    margin: 3rem 0;
    font-size: 19px;
    line-height: 1.5rem;
    font-weight: 500;
    color: var(--Dark-Grayish-Magenta);
}

.rating-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 800;
    color: var(--Very-Dark-Magenta);
}

.rating1,.rating2,.rating3{
    background-color: var(--Light-Grayish-Magenta);
    padding: 1.5rem 0;
    padding-left: 1rem;
    padding-right: 3.5rem;
    border-radius: 1rem;
}

.rating1{
    transform: translateX(40%);
}

 .rating2{
    transform: translateX(55%);
}

.rating3{
    transform: translateX(70%);
}

.rating-content span{
    margin-left: 2rem;
    font-size: 1.2rem;
}

.rating-content img{
    margin-left: 0.5rem;
}

.card-box{
    display: flex;
    gap: 2rem;
}

.card{
    background-color: var(--Very-Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    padding: 3rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card2{
    transform: translate(1rem,1rem);
}

.card3{
    transform: translate(2rem,2rem);
}


.card p{
    font-size: 18px;
    line-height: 1.5rem;
    color: var(--Light-Grayish-Magenta);
    font-weight: 500;
}

.profile{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.pic{
    width: 3rem;
}
.pic img{
    width: 100%;
    border-radius: 50%;
}

.name-prof{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.name{
    font-weight: 600;
    font-size: 1.1rem;
    font-size: 18px;
}

.prof{
    color: var(--Soft-Pink);
    font-size: 17px;
    line-height: 1.5rem;
    font-weight: 500;
}

@media (max-width:850px){
    .container{
        height: 100%;
    }
    .heading-content{
        width: 50%;
        margin-top: 3rem;
    }
    .rating1,.rating2,.rating3{
        transform: none;
        margin:  1rem 2rem;
    }
    .card-box{
        gap: 1rem;
    }
    .card{
        transform: none;
    }
    .rating-content{
        margin-left: 2rem;
    }
}

@media (max-width:600px){
    .container{
        height: 100%;
        width: 90%;
        padding: 1rem;
    }
    main{
        flex-direction: column;
        width: 100%;
    }
    .heading-content{
        width: 100%;
        text-align: center;
        margin-top: 3rem;
    }
    .heading-content h1{
        font-size: 2.5rem;
    }
    .rating-content{
        width: 100%;
        margin-left: 0rem;
    }
    .rating1,.rating2,.rating3{
        transform: none;
        display: flex;
        width: 100%;
        margin: auto;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    .card-box{
        flex-direction: column;
        margin-top: 2rem;
    }
    .card{
        transform: none;
    }
    .card3{
        margin-bottom: 3rem;
    }
}

